NET_ID=56
HTTP_RPC_URL=https://bsc-dataseed1.ninicoin.io/
REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=
# 0.1 means 0.1%
REGULAR_TORNADO_WITHDRAW_FEE=0.15
REWARD_ACCOUNT=
CONFIRMATIONS=4

# in GWEI
MAX_GAS_PRICE=1000
